[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=79
indent='    '
known_third_party=celery,kombu,mock,pytest,setuptools,sphinx_celery
known_first_party=django_celery_monitor
forced_separate=django_celery_monitor
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
